server.port=8088

#热加载配置
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/public

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saastest
#spring.datasource.username=root
#spring.datasource.password=Pass12345

spring.datasource.url=jdbc:mysql://120.79.143.100:3306/springbootdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hadoop200Cb.

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
#logging.level.root=WARN
#logging.level.org.apache.shiro=trace
logging.level.org.springframework.web=INFO
logging.level.com.jiayaxing.web.config.shiro.redis=debug

#logging.level.root=info
logging.file=../logs/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mybatis
mybatis.mapperLocations=classpath:mappers/*.xml

#EhCache如果不和shiro一起用就可以不去ShiroConfig中配置ehCacheCacheManager直接在这里配置缓存类型和xml位置就可以了。
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache.xml


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
##spring.redis.host=120.79.143.100
## Redis服务器连接端口
##spring.redis.port=6371
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=4
## 连接超时时间（毫秒）
spring.redis.timeout=1000ms

##cluster
spring.redis.cluster.nodes=120.79.143.100:6371,120.79.143.100:6372,120.79.143.100:6373

##spring.redis.cluster.nodes=localhost:6371,localhost:6372,localhost:6373

